<%-
contrail_data=scope.function_hiera_hash(['contrail', {}])
-%>
[DEFAULT]
compute_driver=nova.virt.vmwareapi.contrailVCDriver
log_file=nova-compute-vmware-<%= @availability_zone_name %>-<%= @service_name %>.log
host=<%= @availability_zone_name %>-<%= @service_name %>

[vmware]

cache_prefix=$host

<%  @vc_cluster.split(',').map(&:strip).each do |cluster_name| -%>
cluster_name=<%= cluster_name %>
<% end %>
vcenter_dvswitch=<%= contrail_data['contrail_vcenter_dvswitch'] %>

host_ip=<%= @vc_host %>
host_username=<%= @vc_user %>
host_password=<%= @vc_password %>

api_retry_count=<%= @api_retry_count %>
maximum_objects=<%= @maximum_objects %>
task_poll_interval=<%= @task_poll_interval %>
<% if @datastore_regex and !@datastore_regex.empty? -%>
datastore_regex=<%= @datastore_regex %>
<% end -%>
<% if @vlan_interface and !@vlan_interface.empty? -%>
vlan_interface=<%= @vlan_interface %>
<% end -%>
use_linked_clone=<%= @use_linked_clone %>
<% if @wsdl_location -%>
wsdl_location=<%= @wsdl_location %>
<% end -%>

[libvirt]
virt_type=vmwareapi
