# content of pytest.ini
[pytest]
markers =
    smoke_test: mark test as Smoke.
    performance_test: mark test as Performance.

#addopts = -vv --color=yes --junit-xml=report.xml
addopts = -vv --color=yes -ra
