parameters:
  name: 'Something'
  fq_name: 'Something'
  alias_ip_address: 10.0.0.10
  alias_ip_address_family: 'Something'
  display_name: 'Something'
  project_refs: '{project}'
  virtual_machine_interface_refs: '{virtual_machine_interface}'
  network_ipam_refs: '{network_ipam}'
