parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  virtual_machine_interface_refs: '{virtual_machine_interface}'
  attachment_address: '{{}}'
  floating_ip_pool: '{floating_ip_pool}'
  project_refs: '{project}'

