parameters:
  name: 'Something'
  fq_name: 'Something'
  alarm_enable: True
  display_name: 'Something'
  graceful_restart_params_graceful_restart_time: 0
  graceful_restart_params_long_lived_graceful_restart_time: 0
  graceful_restart_params_end_of_rib_receive_time: 0
  plugin_tuning_plugin_property_property: 'Something'
  plugin_tuning_plugin_property_value: 'Something'
  ibgp_auto_mesh: True
  user_defined_log_statistics_statlist_name: 'Something'
  user_defined_log_statistics_statlist_pattern: 'Something'
  ip_fabric_subnets_subnet_ip_prefix: '10.0.0.0'
  ip_fabric_subnets_subnet_ip_prefix_len: 24
  autonomous_system: 1
  bgp_router_refs: '{bgp_router}'

