parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  ipam_subnet_method: 'Something'
  network_ipam_mgmt_ipam_method: 'dhcp'
  network_ipam_mgmt_ipam_dns_method: 'none'
  network_ipam_mgmt_ipam_dns_server_tenant_dns_server_address_ip_address: 'Something'
  network_ipam_mgmt_ipam_dns_server_virtual_dns_server_name: 'Something'
  network_ipam_mgmt_dhcp_option_list_dhcp_option_dhcp_option_name: 'Something'
  network_ipam_mgmt_dhcp_option_list_dhcp_option_dhcp_option_value: 'Something'
  network_ipam_mgmt_dhcp_option_list_dhcp_option_dhcp_option_value_bytes: 'Something'
  network_ipam_mgmt_cidr_block_ip_prefix: '10.0.0.0'
  network_ipam_mgmt_cidr_block_ip_prefix_len: 24
  network_ipam_mgmt_host_routes_route_prefix: 'Something'
  network_ipam_mgmt_host_routes_route_next_hop: 'Something'
  network_ipam_mgmt_host_routes_route_next_hop_type: 'service-instance'
  network_ipam_mgmt_host_routes_route_community_attributes_community_attribute: '1:1'
  ipam_subnets_subnets_subnet_ip_prefix: '10.0.0.0'
  ipam_subnets_subnets_subnet_ip_prefix_len: 24
  ipam_subnets_subnets_default_gateway: 'Something'
  ipam_subnets_subnets_dns_server_address: 'Something'
  ipam_subnets_subnets_enable_dhcp: True
  ipam_subnets_subnets_dns_nameservers: 'Something'
  ipam_subnets_subnets_allocation_pools_start: 'Something'
  ipam_subnets_subnets_allocation_pools_end: 'Something'
  ipam_subnets_subnets_addr_from_start: True
  ipam_subnets_subnets_dhcp_option_list_dhcp_option_dhcp_option_name: 'Something'
  ipam_subnets_subnets_dhcp_option_list_dhcp_option_dhcp_option_value: 'Something'
  ipam_subnets_subnets_dhcp_option_list_dhcp_option_dhcp_option_value_bytes: 'Something'
  ipam_subnets_subnets_host_routes_route_prefix: 'Something'
  ipam_subnets_subnets_host_routes_route_next_hop: 'Something'
  ipam_subnets_subnets_host_routes_route_next_hop_type: 'service-instance'
  ipam_subnets_subnets_host_routes_route_community_attributes_community_attribute: '1:1'
  ipam_subnets_subnets_subnet_name: 'Something'
  ipam_subnets_subnets_alloc_unit: 1
  project: '{project}'
  domain: '{domain}'

