parameters:
  name: 'Something'
  fq_name: 'Something'
  aggregate_route_entries_route: '10.0.0.1'
  display_name: 'Something'
  aggregate_route_nexthop: 'Something'
  service_instance_refs: '{service_instance}'
  service_instance_refs_data_interface_type: 'Something'
  routing_instance_refs: '{routing_instance}'
  project: '{project}'

