parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  service_chain_information_routing_instance: 'Something'
  service_chain_information_prefix: 'Something'
  service_chain_information_service_chain_address: 'Something'
  service_chain_information_service_instance: 'Something'
  service_chain_information_source_routing_instance: 'Something'
  ipv6_service_chain_information_routing_instance: 'Something'
  ipv6_service_chain_information_prefix: 'Something'
  ipv6_service_chain_information_service_chain_address: 'Something'
  ipv6_service_chain_information_service_instance: 'Something'
  ipv6_service_chain_information_source_routing_instance: 'Something'
  static_route_entries_route_prefix: 'Something'
  static_route_entries_route_next_hop: 'Something'
  static_route_entries_route_route_target: 'Something'
  static_route_entries_route_community: '1:1'
  default_ce_protocol_bgp: '{{}}'
  default_ce_protocol_ospf_area: 1
  routing_instance_refs: '{routing_instance}'
  routing_instance_refs_data_destination_instance: 'Something'
  route_target_refs: '{route_target}'
  route_target_refs_data_import_export: 'import'
  virtual_network: '{virtual_network}'

