parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  virtual_DNS_data_domain_name: 'Something'
  virtual_DNS_data_dynamic_records_from_client: True
  virtual_DNS_data_record_order: 'fixed'
  virtual_DNS_data_default_ttl_seconds: 1
  virtual_DNS_data_next_virtual_DNS: '8.8.8.8'
  virtual_DNS_data_floating_ip_record: 'dashed-ip'
  virtual_DNS_data_external_visible: True
  virtual_DNS_data_reverse_resolution: True
  domain: '{domain}'

