parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  virtual_router_ip_address: '10.0.0.1'
  virtual_router_dpdk_enabled: True
  virtual_router_type: 'Something'
  # virtual_machine_refs: 'Something'
  global_system_config: '{global_system_config}'

